#Greenfoot project file
class.AidanSpies.image=man01.png
class.Classroom.image=csa.jpg
class.MrKaehms.image=MrKaehms.jpg
class.NikhilPrabhu.image=nikhilp.png
class.RamanArora.image=man01.png
class.SamikaSripathi.image=samikasripathi.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
class.TharunSelvakumar.image=man01.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=MohitVarikuti
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=SamikaSripathi
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=DateFormatter
dependency13.type=UsesDependency
dependency14.from=Student
dependency14.to=Classroom
dependency14.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=AdityaDas
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=NikhilPrabhu
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=DanielYawar
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=VakshithHemanth
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=AidanSpies
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=RamanArora
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=TharunSelvakumar
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=941
editor.fx.0.x=958
editor.fx.0.y=251
height=1048
package.numDependencies=14
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentDeskGroup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=TharunSelvakumar
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AdityaDas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MohitVarikuti
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Student
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=RamanArora
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=StudentAthlete
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SamikaSripathi
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=TeacherDesk
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=70
target18.name=AidanSpies
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=VakshithHemanth
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=StudentLeadership
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=50
target20.name=CSALearnedSoFar
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=Classroom
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=DateFormatter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=50
target3.name=StudentDesk
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=MrKaehms
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SpecialInterestOrHobby
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=10
target5.y=480
target6.height=50
target6.name=Teacher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=10
target6.y=420
target7.height=70
target7.name=NikhilPrabhu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DanielYawar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NumberOfSiblings
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Classroom
xPosition=0
yPosition=0
