#Greenfoot project file
class.AidanSpies.image=man01.png
class.AnuragJakkula.image=anuragjakkula-standing.jpg
class.Classroom.image=csa.jpg
class.JasmineSabharwal.image=man01.png
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.NikhilPrabhu.image=nikhilp.png
class.RamanArora.image=man01.png
class.SamikaSripathi.image=samikasripathi.jpg
class.SidhantMathur.image=man01.png
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
class.TharunSelvakumar.image=man01.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=VakshithHemanth
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=AidanSpies
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=VishnuD
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=AlessandraYu
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=RamanArora
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=TharunSelvakumar
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=MohitVarikuti
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=SamikaSripathi
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=ChandiniChennakesavan
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=SidhantMathur
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency20.from=Classroom
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=Classroom
dependency21.to=DateFormatter
dependency21.type=UsesDependency
dependency22.from=Student
dependency22.to=Classroom
dependency22.type=UsesDependency
dependency23.from=AnuragJakkula
dependency23.to=StudentLeadership
dependency23.type=UsesDependency
dependency3.from=Classroom
dependency3.to=JasmineSabharwal
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=DheeshikRamachandran
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=AkshitMakkar
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=AnuragJakkula
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=AdityaDas
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=NikhilPrabhu
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=ShivaniSridhar
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=941
editor.fx.0.x=100
editor.fx.0.y=100
height=750
package.numDependencies=23
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentDeskGroup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=SamikaSripathi
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=JasmineSabharwal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AkshitMakkar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Classroom
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ShivaniSridhar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=StudentLeadership
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=StudentDesk
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=70
target17.name=DheeshikRamachandran
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=SpecialInterestOrHobby
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=110
target18.x=10
target18.y=480
target19.height=50
target19.name=Teacher
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=10
target19.y=420
target2.height=70
target2.name=MrKaehms
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TharunSelvakumar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MohitVarikuti
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Student
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=RamanArora
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=StudentAthlete
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=KilgoreTrout
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=160
target25.y=300
target26.height=50
target26.name=TeacherDesk
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=70
target27.name=AidanSpies
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=AlessandraYu
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=VakshithHemanth
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=AnuragJakkula
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CSALearnedSoFar
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DateFormatter
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=VishnuD
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=ChandiniChennakesavan
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=NikhilPrabhu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SidhantMathur
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NumberOfSiblings
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AdityaDas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Athlete
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=982
world.lastInstantiated=Classroom
xPosition=218
yPosition=46
