#Greenfoot project file

class.AidanSpies.image=man01.png
class.Classroom.image=csa.jpg
class.MrKaehms.image=MrKaehms.jpg
class.NikhilPrabhu.image=nikhilp.png
class.RamanArora.image=man01.png

class.SamikaSripathi.image=samikasripathi.jpg

class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
class.TharunSelvakumar.image=man01.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=DateFormatter
dependency10.type=UsesDependency
dependency11.from=Student
dependency11.to=Classroom
dependency11.type=UsesDependency

dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency3.from=Classroom

dependency3.to=NikhilPrabhu
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=ShivaniSridhar


dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=AdityaDas

dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=AidanSpies
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=RamanArora
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=TharunSelvakumar
dependency7.type=UsesDependency

dependency8.from=Classroom
dependency8.to=MohitVarikuti

editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=7

dependency3.to=NikhilPrabhu
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=AidanSpies
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=RamanArora
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=TharunSelvakumar
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=MohitVarikuti
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=SamikaSripathi

dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=941
editor.fx.0.x=224
editor.fx.0.y=23

height=1056
package.numDependencies=11
package.numTargets=20

height=1025
package.numDependencies=11
package.numTargets=19


project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50

target1.height=70
target1.name=ShivaniSridhar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TharunSelvakumar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MohitVarikuti
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0

target1.height=50
target1.name=StudentDeskGroup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0

target10.height=50
target10.name=StudentAthlete
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget

target10.height=70
target10.name=MohitVarikuti
target10.showInterface=false
target10.type=ClassTarget

target10.width=120
target10.x=0
target10.y=0
target11.height=50

target11.name=KilgoreTrout
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=160
target11.y=300

target12.height=50
target12.name=Student
target12.naviview.expanded=true
target12.showInterface=false

target12.type=AbstractTarget
target12.width=80

target12.type=ClassTarget
target12.width=100

target12.x=0
target12.y=0
target13.height=70
target13.name=Athlete
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0

target14.height=70
target14.name=RamanArora
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget

target14.height=50
target14.name=Classroom
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=DateFormatter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0

target11.name=Student
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=RamanArora
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=StudentAthlete
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SamikaSripathi
target14.showInterface=false
target14.type=ClassTarget

target14.width=120
target14.x=0
target14.y=0
target15.height=50

target15.name=StudentAthlete
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=TeacherDesk
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=70
target17.name=AidanSpies
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=CSALearnedSoFar
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=Classroom
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0

target15.name=TeacherDesk
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=70
target16.name=AidanSpies
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=CSALearnedSoFar
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=Classroom
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=DateFormatter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0


target2.height=50
target2.name=StudentLeadership
target2.naviview.expanded=true
target2.showInterface=false

target2.type=ClassTarget

target2.type=InterfaceTarget

target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=DateFormatter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=50
target3.name=StudentLeadership
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=50

target4.name=StudentDesk

target4.name=MrKaehms

target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50

target5.name=MrKaehms
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0

target5.name=SpecialInterestOrHobby
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=10
target5.y=480

target6.height=50
target6.name=SpecialInterestOrHobby
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=10

target6.y=480
target7.height=50
target7.name=Teacher
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=10
target7.y=420
target8.height=70
target8.name=NikhilPrabhu

target6.y=420

target7.height=50
target7.name=NumberOfSiblings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=120
target7.y=240
target8.height=70
target8.name=AdityaDas

target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0

target9.height=70
target9.name=NumberOfSiblings
target9.showInterface=false
target9.type=InterfaceTarget

target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Classroom
xPosition=0
yPosition=0

target7.height=70
target7.name=NikhilPrabhu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NumberOfSiblings
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TharunSelvakumar
target9.showInterface=false
target9.type=ClassTarget

target9.width=120
target9.x=0
target9.y=0
version=3.0.0

width=1936
world.lastInstantiated=Classroom
xPosition=0
yPosition=0

width=1138
world.lastInstantiated=Classroom
xPosition=25
yPosition=38


