#Greenfoot project file
class.Classroom.image=csa.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=DheeshikRamachandran
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=SidhantMathur
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=AkshitMakkar
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=AnuragJakkula
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=RyanSaleh
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=NikhilPrabhu
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=DanielYawar
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=VakshithHemanth
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=VishnuD
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=AlessandraYu
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency20.from=Classroom
dependency20.to=ChandiniChennakesavan
dependency20.type=UsesDependency
dependency21.from=Classroom
dependency21.to=Student
dependency21.type=UsesDependency
dependency22.from=Classroom
dependency22.to=DateFormatter
dependency22.type=UsesDependency
dependency23.from=Student
dependency23.to=Classroom
dependency23.type=UsesDependency
dependency24.from=AnuragJakkula
dependency24.to=StudentLeadership
dependency24.type=UsesDependency
dependency25.from=ChandiniChennakesavan
dependency25.to=Movies
dependency25.type=UsesDependency
dependency26.from=SuriyaGnanasundar
dependency26.to=Snowhill
dependency26.type=UsesDependency
dependency27.from=SuriyaGnanasundar
dependency27.to=Snowflake1
dependency27.type=UsesDependency
dependency28.from=SuriyaGnanasundar
dependency28.to=Snowflake2
dependency28.type=UsesDependency
dependency29.from=SuriyaGnanasundar
dependency29.to=Snowflake3
dependency29.type=UsesDependency
dependency3.from=Classroom
dependency3.to=AyushBatghare
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=KrishnaEduri
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=JonathanAdrian
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=HimanshuManchandia
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=ArunachalamKasi
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=SiddhiAnanya
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=JasmineSabharwal
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=66
editor.fx.0.y=79
height=1046
package.numDependencies=29
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StudentDeskGroup
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Snowflake2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=JasmineSabharwal
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=AyushBatghare
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AniszewskiSky
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AkshitMakkar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ArunachalamKasi
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Classroom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SiddhiAnanya
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Movies
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StudentLeadership
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=MrKaehms
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StudentDesk
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SuriyaGnanasundar
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=DheeshikRamachandran
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=70
target23.name=SpecialInterestOrHobby
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=160
target23.x=0
target23.y=0
target24.height=70
target24.name=EricXiao
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Teacher
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=KrishnaEduri
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DanielYawar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=HimanshuManchandia
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=70
target29.name=Student
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=AnuragJakkula
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StudentAthlete
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PrajwalDacharla
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Snowhill
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Snowflake1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TeacherDesk
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=AlessandraYu
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=VakshithHemanth
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CSALearnedSoFar
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=DateFormatter
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=soccerball
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RyanSaleh
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=JonathanAdrian
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=VishnuD
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=SidhantMathur
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ChandiniChennakesavan
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=70
target7.name=NikhilPrabhu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NumberOfSiblings
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Snowflake3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1298
world.lastInstantiated=Classroom
xPosition=251
yPosition=44
