#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=r
comment1.target=void\ setSeatX(int)
comment10.params=
comment10.target=void\ assignSeat()
comment2.params=s
comment2.target=void\ setSeatY(int)
comment3.params=
comment3.target=int\ GetSeatX()
comment3.text=\n\ Plays\ a\ sound\ file\ when\ called\n\ @param\ String\ myNameFile\ \ is\ the\ name\ of\ the\ sound\ file\ to\ play,\ ex\ "mySound.wav",\n
comment4.params=
comment4.target=int\ GetSeatY()
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=myNameFile
comment7.target=void\ sayName(java.lang.String)
comment8.params=
comment8.target=void\ returnToSeat()
comment9.params=
comment9.target=void\ sitDown()
numComments=11
